server.port=8090
feign.hystrix.enabled=true
spring.application.name=feign-service
spring.aop.proxy-target-class=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/
spring.cloud.zookeeper.connectString=192.168.0.100:2181
spring.cloud.zookeeper.discovery.instanceHost=192.168.0.105
spring.cloud.zookeeper.discovery.instancePort=8090
management.health.zookeeper.enabled=true
spring.boot.admin.client.url=http://localhost:8091
management.endpoints.web.exposure.include=*