server.port=8090
spring.application.name=feign-service
#eureka.client.serviceUrl.defaultZone= http://localhost:8001/eureka/
spring.cloud.zookeeper.connectString=localhost:2181
spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=8971